{
  "title": "Eviatejs",
  "url": "https://github.com/eviatejs/eviate",
  "logo": {
    
    "light": "Hi",
    "dark": "/logo-2.png"
  },
  
  "github": "eviatejs/eviate",
  "twitter": "apoorvcodes"
}